.submit-box {
  margin: 1rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;

  & .btn {
    display: flex;
    gap: 1rem;

    & > span:nth-child(2) {
      width: 1rem !important;
      height: 1rem !important;

      & svg {
        color: #fff;
      }
    }
  }
}

.final-actions {
  display: flex;
  gap: 2rem;

  & > * {
    flex: 0 1 50%;
  }
}

.card {
  // box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  padding: 2rem;
}
