.image-box {
  position: relative;
  height: 140px;
  width: 40%; /* Set width to 50% */
  margin: 0.5rem 0;
  overflow: hidden;
}
/* Add this CSS to your module.scss file */
.iframe-container {
  width: 50%;
  height: 300px; /* Adjust the height as needed */
  border: none; /* Remove border */
}
.image-box > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  overflow: hidden;
}


.submit-box2 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
  

  & > button {
    display: flex;
    gap: 1rem;
    padding: 5px 150px; /* Adjust padding to increase button size */
    font-size: 16px; /* Adjust font size to increase button size */
    
    & > span:nth-child(2) {
      width: 1rem !important;
      height: 1rem !important;

      & svg {
        color: #fff;
      }
    }
  }
}

.header {
  background-color: #0594a9;
  color: #fff;
  // height: 4rem;
  border-radius: 0.5rem;
  text-align: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
