.image-box {
  position: relative;
  height: 200px;
  width: 100%;
  margin: 0.5rem 0;
  overflow: hidden;

  & > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    overflow: hidden;
  }
}

.submit-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3rem 0;

  & > button {
    display: flex;
    gap: 1rem;

    & > span:nth-child(2) {
      width: 1rem !important;
      height: 1rem !important;

      & svg {
        color: #fff;
      }
    }
  }
}

.header {
  background-color: #0594a9;
  color: #fff;
  // height: 4rem;
  border-radius: 0.5rem;
  text-align: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: bold;
  padding: 2rem 0;
  margin-bottom: 2rem;
}
