footer {
  //   background-color: #6c5b7b;

  background-color: #343a40;
  // background-color: #1976d2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding: 1rem 0;
  margin-top: auto;

  & .logo-box {
    height: 80px;
    width: 300px;
    overflow: hidden;
    position: relative;

    & img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: contain;
      transform: translateY(-4px);
    }
  }
}
