.image-box {
  position: relative;
  height: 200px;
  width: 95%;
  margin-left: 2rem; /* Set width to 50% */
  overflow: hidden;
}
.image{
  position: relative;
  height: 200px;
  width: 100%; /* Set width to 50% */
  margin: 0.5rem 0;
  overflow: hidden;
}
.image >img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  overflow: hidden;
}
.image-box > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  overflow: hidden;
}


.submit-box {
  position: fixed;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.submit-box > button {
  display: flex;
  gap: 20px;
}

.submit-box > button > span:nth-child(2) {
  width: 1rem !important;
  height: 1rem !important;
}

.submit-box > button > span:nth-child(2) svg {
  color: #fff;
}

.header {
  background-color: #0594a9;
  color: #fff;
  // height: 4rem;
  border-radius: 0.5rem;
  text-align: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
