.multiple-choice {
  & .options {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    padding: 1rem 0;

    & > li {
      position: relative;
      padding: 0;
      margin: 0;

      display: flex;
      //   align-items: center;
      //   justify-content: center;
      gap: 0.5rem;

      & > *:nth-child(2) {
        display: flex;
        // align-items: center;
        // justify-content: center;
      }
    }
  }
}
